# shmantry

./: Shmantry.slnx  shmantry.sln
.github/workflows/: deploy-pages.yml
Shmantry/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Shmantry.csproj
Shmantry.Shared/: Routes.razor  ServiceExtensions.cs  Shmantry.Shared.csproj  _Imports.razor
Shmantry.Shared/Components/: BarcodeScanner.razor  BarcodeScannerDialog.razor  OneDriveFileStatus.razor
Shmantry.Web/: Program.cs  Shmantry.Web.csproj  _Imports.razor
Shmantry/wwwroot/: index.html
docs/: auth.html.br  index.html.br  logo.svg.br  shmantry.Web.styles.css  shmantry.Web.styles.css.br
shmantry/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScannerPage.xaml  ScannerPage.xaml.cs  shmantry.csproj
shmantry.Shared/: Routes.razor  _Imports.razor  shmantry.Shared.csproj
shmantry.Shared/Components/: AddItemDialog.razor  ConflictDialog.razor  EditEntryDialog.razor  HomeDialog.razor  OneDriveLinkDialog.razor  QuickAddDialog.razor  StorageLocationDialog.razor  TransferDialog.razor
shmantry.Shared/Layout/: EmptyLayout.razor  MainLayout.razor
shmantry.Shared/Models/: AppSettings.cs  AutoSaveStatus.cs  ExportData.cs  FoodItem.cs  Home.cs  ItemEntry.cs  ItemEntryWithDetails.cs  StorageLocation.cs
shmantry.Shared/Pages/: ArticleDetail.razor  Connections.razor  Home.razor  HomeDetail.razor  Homes.razor  Inventory.razor  Scan.razor  Settings.razor  Setup.razor  StorageDetail.razor
shmantry.Shared/Services/: IBarcodeScannerService.cs  IFormFactor.cs  IOpenFoodFactsService.cs  IShmantryService.cs  OpenFoodFactsService.cs
shmantry.Web/: Program.cs  shmantry.Web.csproj
shmantry.Web/Components/: App.razor  _Imports.razor
shmantry.Web/Components/Pages/: Error.razor
shmantry.Web/Properties/: launchSettings.json
shmantry.Web/Services/: BarcodeScannerService.cs  FormFactor.cs  ShmantryService.cs
shmantry.Web/wwwroot/: auth.html  index.html
shmantry.Web/wwwroot/js/: shmantry.js
(+103 files in other folders)
